TP2/TP2/TP2/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:TP2.Converters;assembly=TP2"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TP2.Views.RegisterPage">


    <StackLayout>
        <Label Text="Courriel :" />
        <Entry x:Name="EmailEntry" Placeholder="exemple@gmail.com" Text="{Binding Email.Value}">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ExecuteValidateEmail}" />
            </Entry.Behaviors>
            <Entry.Triggers>
                <DataTrigger TargetType="Entry" Binding="{Binding Email.IsValid}" Value="False">
                    <Setter Property="BackgroundColor" Value="Red" />
                </DataTrigger>
            </Entry.Triggers>
        </Entry>

        <Label Text="Mot de passe :" />
        <Entry x:Name="PasswordEntry" IsPassword="True" Text="{Binding Password.Value}">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ExecuteValidatePassword}" />
            </Entry.Behaviors>
            <Entry.Triggers>
                <DataTrigger TargetType="Entry" Binding="{Binding Password.IsValid}" Value="False">
                    <Setter Property="BackgroundColor" Value="Red" />
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        
        <Label Text="Confirmer le mot de passe :" />
        <Entry x:Name="PasswordConfirmEntry" IsPassword="True" Text="{Binding PasswordConfirm.Value}">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ExecuteValidatePasswordConfirm}" />
            </Entry.Behaviors>
            <Entry.Triggers>
                <DataTrigger TargetType="Entry" Binding="{Binding PasswordConfirm.IsValid}" Value="False">
                    <Setter Property="BackgroundColor" Value="Red" />
                </DataTrigger>
            </Entry.Triggers>
        </Entry>
        
        <Button Text="S'inscrire" Command="ExecuteUserPage" />
    </StackLayout>
</ContentPage>